<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>contador</title>

    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>
    <p>Clique nos botões para que o valor seja alterado.</p>
    <div class="buttons">
        <button id="incrementButton" name="increment">+</button>
        <p id="currentNumber">0</p>
        <button id="decrementButton" name="decrement">-</button>
    </div>



    <script src="./assets/js/index.js"></script>
</body>
</html>